[Startup]
    ; SmartThreadPool is reported to work well on Mono/Linux, but 
    ; UnsafeQueueUserWorkItem has been benchmarked with better
    ; performance on .NET/Windows
    async_call_method = SmartThreadPool
    ; recommended: false for mono / true for Windows
    use_async_when_possible =false

[DatabaseService]
    ; ### Set the password (again)
    ConnectionString = "Data Source=mariadb;Database=divaopensim;User ID=root;Password=mariadb;Old Guids=true;Allow Zero Datetime=true;"

[Network]
    http_listener_port = 9003

[Hypergrid]
    HomeURI = "http://opensim.ceid.upatras.gr:9003"
    GatekeeperURI = "http://opensim.ceid.upatras.gr:9003" 

[GridService]
    Region_My_World_1 = "DefaultRegion, DefaultHGRegion, FallbackRegion"
    Region_My_World = "DefaultRegion, DefaultHGRegion, FallbackRegion"

[HGAssetService]
    HomeURI = "http://opensim.ceid.upatras.gr:9003"

[HGInventoryAccessModule]
    ;; If you want to protect your assets from being copied by foreign visitors
    ;; uncomment the next line. You may want to do this on sims that have licensed content.
    ; OutboundPermission = False

[DataSnapshot]
    gridname = "RAISE"

[UserProfiles]
  ProfileServiceURL = "http://opensim.ceid.upatras.gr:9003"

[LoginService]
    WelcomeMessage = "Welcome to the RAISE Virtual World!"

    SRV_HomeURI = "http://opensim.ceid.upatras.gr:9003"    
    SRV_InventoryServerURI = "http://opensim.ceid.upatras.gr:9003"
    SRV_AssetServerURI = "http://opensim.ceid.upatras.gr:9003"
    SRV_FriendsServerURI = "http://opensim.ceid.upatras.gr:9003"
    SRV_IMServerURI = "http://opensim.ceid.upatras.gr:9003"
    SRV_GroupsServerURI = "http://opensim.ceid.upatras.gr:9003"
    SRV_ProfileServerURI = "http://opensim.ceid.upatras.gr:9003"

    ;; For Viewer 2
    MapTileURL = "http://opensim.ceid.upatras.gr:9003/"

[GatekeeperService]
    ;; HG 2.0 access control
    ;; Restrictions on origin of foreign visitors.
    ;; Are foreign visitors allowed?
    ; ForeignAgentsAllowed = true
    ;;
    ;; If ForeignAgentsAllowed is true, make exceptions using AllowExcept.
    ;; Leave blank or commented for no exceptions.
    ; AllowExcept = "http://griefer.com:8002, http://enemy.com:8002"
    ;;
    ;; If ForeignAgentsAllowed is false, make exceptions using DisallowExcept
    ;; Leave blank or commented for no exceptions.
    ; DisallowExcept = "http://myfriendgrid.com:8002, http://myboss.com:8002"

[UserAgentService]
    ;; HG 2.0 access control
    ; User level required to be contacted from other grids
    ;LevelOutsideContacts = 0
    ;; Restrictions on destinations of local users.
    ;; Are local users allowed to visit other grids?
    ;; What user level? Use variables of this forrm:
    ;; ForeignTripsAllowed_Level_<UserLevel> = true | false
    ;; For example:
    ; ForeignTripsAllowed_Level_0 = false
    ; ForeignTripsAllowed_Level_10 = true ; true is default
    ;;
    ;; If ForeignTripsAllowed is true, make exceptions using AllowExcept.
    ;; Leave blank or commented for no exceptions.
    ; AllowExcept_Level_10 = "http://griefer.com:8002, http://enemy.com:8002"
    ;;
    ;; If ForeignTripsAllowed is false, make exceptions using DisallowExcept
    ;; Leave blank or commented for no exceptions.
    ; DisallowExcept_Level_0 = "http://myfriendgrid.com:8002, http://myboss.com:8002"

[GridInfoService]
    login = http://opensim.ceid.upatras.gr:9003/
    gridname = "RAISE"
    gridnick = "RAISE"
    welcome = http://opensim.ceid.upatras.gr:9003/wifi/welcome.html
    register = http://opensim.ceid.upatras.gr:9003/wifi/user/account
    password = http://opensim.ceid.upatras.gr:9003/wifi/forgotpassword
    gatekeeper = http://opensim.ceid.upatras.gr:9003/
    uas = http://opensim.ceid.upatras.gr:9003/

[WifiService]
    GridName = "RAISE"
    LoginURL = "http://opensim.ceid.upatras.gr:9003"
    WebAddress = "http://opensim.ceid.upatras.gr:9003"
	
    ;; The Wifi Administrator account
    AdminFirst = "Admin"
    AdminLast = "VL"
    AdminEmail = "admin@localhost"
    AdminPassword = "fYjvl67Eggv0"

    ;; Do you want to be able to control grid registrations?
    AccountConfirmationRequired = false

    ;; Variables for your mail server
    ;; Users will get email notifications from this account.
    SmtpHost = "smtp.gmail.com"
    SmtpPort = "587"
    SmtpUsername = "your_email@gmail.com"
    SmtpPassword = "fYjvl67Eggv0"

    HomeLocation = "World/13/240/23"

    ;; Who can upload IARs? Set the UserLevel of accounts in order to restrict
    ;; this feature. Default is 0 (everyone can do it)
    ; IARUserLevel = 0


[TOSModule]
    ;; Disabled by default. Disable it if you like by setting this to false
    Enabled = false
    ;; Tell the users what this is about
    Message = "Please read and agree to the Terms of Service"
    ;; Should local users be shown the TOS on first login?
    ShowToLocalUsers = false
    ;; Should foreign users be shown the TOS on first HG login?
    ShowToForeignUsers = true
    ;; Change the text on that page for your own TOS.
    ;; You'll find it under <your diva dir>/WifiPages/tos.html
    TOS_URL = "http://opensim.ceid.upatras.gr:9003/wifi/tos.html"

[Groups]
    GroupsExternalURI = "http://opensim.ceid.upatras.gr:9003"