; * Regions configuration file
; * This is Your World

[World]
RegionUUID = "de6283aa-53c3-4310-bf84-7543f3624a22"
Location = "1050,1050"
InternalAddress = "0.0.0.0"
InternalPort = 9003
AllowAlternatePorts = False
ExternalHostName = "opensim.ceid.upatras.gr"

; [World 2]
; RegionUUID = "75a93cf8-04e3-44a1-872f-fb837b06d50a"
; Location = "1003,1003"
; InternalAddress = "0.0.0.0"
; InternalPort = 9021
; AllowAlternatePorts = False
; ExternalHostName = "opensim.westgate.gr"

; *
; * Prim data
; * This allows limiting the sizes of prims and the region prim count
; *

; NonphysicalPrimMax = 256
; PhysicalPrimMax = 64
; ClampPrimSize = False
; MaxPrims = 15000
; MaxAgents = 100
